{
  "replace": true,
  "values": [
    "hss:deepslate_platinum_ore",
    "hss:platinum_ore",
    "hss:platinum_block",
    "hss:aetherium_block",
    "hss:mythril_block"
  ]
}

/**

Diamond Deepslate Requirement - optional but needs fixing before added

"minecraft:deepslate",
"minecraft:polished_deepslate",
"minecraft:deepslate_tiles",
"minecraft:cobbled_deepslate",
"minecraft:chiseled_deepslate",
"minecraft:cobbled_deepslate_stairs",
"minecraft:cobbled_deepslate_slab",
"minecraft:cobbled_deepslate_wall",
"minecraft:deepslate_bricks",
"minecraft:cracked_deepslate_bricks",
"minecraft:deepslate_brick_stairs",
"minecraft:deepslate_brick_slab",
"minecraft:deepslate_brick_wall",
"minecraft:polished_deepslate_stairs",
"minecraft:polished_deepslate_slab",
"minecraft:polished_deepslate_wall",
"minecraft:cracked_deepslate_tiles",
"minecraft:infested_deepslate",
"minecraft:deepslate_tile_wall",
"minecraft:deepslate_tile_stairs",
"minecraft:deepslate_tile_slab",
"minecraft:deepslate_coal_ore",
"minecraft:deepslate_iron_ore",
"minecraft:deepslate_copper_ore",
"minecraft:deepslate_gold_ore",
"minecraft:deepslate_emerald_ore",
"minecraft:deepslate_redstone_ore",
"minecraft:deepslate_lapis_ore",
"minecraft:deepslate_diamond_ore",
**/